
        .head1 {
            font-size:40px;
            font-family: 'kanit', sans-serif;
            color:white;
            font-weight:bold;
        }
        .head2 {
            font-size:20px;
            font-family: 'kanit', sans-serif;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            margin-left:20px;
            margon-right:20px;
            background-position:center;
            background-size: contain;
            background-color: black;
      background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
            color: white;

              --color-primary: white;
              --color-primary-dark: white;
              --color-secondary: white;
              --color-error: white;
              --color-success: hsl(167, 94%, 39%);
              --border-radius: 4px;
        }
      
        .menu { 

            padding:10px 0px 10px 0px;
            color:white;
            background: linear-gradient(118.4deg, rgb(122, 35, 52) 27.5%, rgb(62, 9, 27) 92.7%);
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;

            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }

         article {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }

        .column {
            float: left;
             width: 33.33%;
}

    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  background: linear-gradient(118.4deg, rgb(122, 35, 52) 27.5%, rgb(62, 9, 27) 92.7%);

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  color: white;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: white;
}

.show {
  display: block;
}

  h1 {
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    text-align: center;
    color: blueviolet;
    text-shadow: 5px 5px 10px black;
  }
  
  h6{
    text-align: center;
      text-decoration: overline;
  }

  p {
font-family: Arial;
font-size: 20px;
    }


/* Flex Container */
  .flex-container {
  display: flex;
  background-color: dodgerblue;
  flex-direction: column;
  justify-content: center, flex-start; flex-end;
  flex-wrap: wrap;
  align-items: center; stretch;
}


/* Flex Container */
.flex-container > div {
  background-color: white;
  width: 100px;
  margin: 10px;
  padding: 20px;
   text-align: center;
  line-height: 50px;
  font-size: 30px;
}

/* Grid Container - 
The vertical lines of grid items are called columns.
The horizontal lines of grid items are called rows.
The spaces between each column/row are called gaps.
 */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
    background: linear-gradient(118.4deg, rgb(122, 35, 52) 27.5%, rgb(62, 9, 27) 92.7%);

  padding: 40px;
}

/* Grid Container */
.grid-container > div {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


    input[type=submit] {
    padding:5px 15px; 
        background:#157; 
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 
    text-align: center;
}

    input[type=button] {
      display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--color-primary-dark);
    outline: none;
    border: 1px solid #5ca08e;
    background: azure;
    transition: background 0.2s, border-color 0.2s;
}


  input[type=file] {
    padding:5px 15px; 
    background:#157; 
    border:0 none;
    cursor:pointer;
    border-radius: 5px; 
    text-align: center;
}

  input[type=text] {
        display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--color-primary-dark);
    outline: none;
    border: 1px solid #5ca08e;
    background: azure;
    transition: background 0.2s, border-color 0.2s;
}


/* Butto Styling */
.button {
  width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: beige;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}


#myDiv {
  width: 100px;
  height: 100px;
  background-color: white;
  animation-name: example;
  animation-duration: 10s;
  transform: rotateZ(180deg);
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

  
  
image-rendering: pixelated;



